# Henry_Kang_TrueAccord

./: .project  pom.xml  readme.md
src/main/java/trueaccord/: DataManager.java  DebtsClient.java
src/main/java/trueaccord/model/: Debt.java  Payment.java  PaymentPlan.java
src/test/java/trueaccord/: DataManagerTest.java  DebtsClientTest.java
